It was a     ___       __  _           __  _          
   /   | ____/ / (_)__  _____/ /_(_)   _____ 
  / /| |/ __  / / / _ \/ ___/ __/ / | / / _ \
 / ___ / /_/ / / /  __/ /__/ /_/ /| |/ /  __/
/_/  |_\__,_/_/ /\___/\___/\__/_/ |___/\___/ 
           /___/                             
 and     ___                __  __                 ___       __  _           __  _          
   /   |  ____  ____  / /_/ /_  ___  _____   /   | ____/ / (_)__  _____/ /_(_)   _____ 
  / /| | / __ \/ __ \/ __/ __ \/ _ \/ ___/  / /| |/ __  / / / _ \/ ___/ __/ / | / / _ \
 / ___ |/ / / / /_/ / /_/ / / /  __/ /     / ___ / /_/ / / /  __/ /__/ /_/ /| |/ /  __/
/_/  |_/_/ /_/\____/\__/_/ /_/\___/_/     /_/  |_\__,_/_/ /\___/\___/\__/_/ |___/\___/ 
                                                     /___/                             
     _   __                
   / | / /___  __  ______ 
  /  |/ / __ \/ / / / __ \
 / /|  / /_/ / /_/ / / / /
/_/ |_/\____/\__,_/_/ /_/ 
                          
.